<?php

// 整站memcache缓存key键值存放处，统一管理
// 注意：键名要唯一，不然会出现缓存错乱。
// 参考格式如下：
// 格式：模块_控制器_操作名[_序号]
// 1、中括号的序号可选，在同一个操作名内用于区分开。
// 2、键名不区分大写小写，要注意大小写，系统自己转为小写处理在md5()加密处理。

return array(
    /* -------------------------前台使用------------------------- */
    'index_test'     => array(
        'tag'=>'', 'expire'=>86400, 'prefix'=>'',
    ),

    /* -------------------------后台使用------------------------- */
);